{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectManagementDB;Username=postgres;Password=12345"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": ""
  //},
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  },
  "Notifications": {
    "QueueName": "notification_queue"
  }
}
